# Backend Environment Variables
DB_USER=postgres
DB_PASSWORD=newpassword
DB_NAME=postgres
DB_HOST=localhost  # For local development, or use your cloud database host in production
DB_PORT=4190
DB_URL=DATABASE_URL=postgres://postgres:newpassword@localhost:4190/postgres
s

