# Backend Environment Variables
DB_USER=postgres
DB_PASSWORD=newpassword
DB_NAME=postgres
DB_HOST=localhost  # For local development, or use your cloud database host in production
DB_PORT=5432
DB_URL=postgres://my_todo_db_vrzv_user:2Rh2wC1bAZjFzFsggIvRNR8BiJO8q6ly@dpg-cvg6tlqj1k6c73abalc0-a.db.render.com:5432/my_todo_db_vrzv?ssl=true


